# Blahaj-Cloud-Workload-Identity-Java

./: pom.xml
src/main/java/net/blahajcloud/workloadidentity/: WorkloadIdentity.java
